<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Curriculo</title>

</head>
<body>

<h1> Mateus Henrique Valentim Guimarães </h1>
    <ul>
        <li>29 Anos, Brasileiro <img src="./foto.jpeg" height="150px"></a></li> 
        <li>Rua Apolo, nº 400 - Monsenhor Messias</li>
    </ul> 
<hr />

<h2>Resumo</h2>

<p>Sou uma pessoa proativa, comunicativa e sempre empenhado em aprender e buscar conhecimento no cotidiano.</p>
<hr />

<h2>Educação</h2>
<ul>
    <b><li>Ensino Médio:</b> Escola Estadual Odilon Berhens</li>
    <br>
    <b><li>Técnico Profissional em Montagem e Manutenção de Redes:</b> Microlins</li>
    <br>
    <b><li>Curso Superior de Tecnologia (CST):</b> Faculdade Unyleya</li>
    <br>
    <b><li>Curso Profissionalizantes</b> Udemy - Web Development Bootcamp</li>
    <br>
    <b><li>Curso Profissionalizantes</b> Udemy - [SerTop] Algoritmos e Lógica - I</li>

</ul>
<hr />

<h2>Experiências Profissionais</h2>
    <ul>
        <li>
        <h3><li>Assistente administrativo - BH News TV</li></h3>
<ul>   
        <p>Maio de 2010 - Março de 2017 (6 anos 11 meses)</p>
        <li> Operador de áudio, video, teleprompter</li>
</ul>
        <br>
        <h3><li>Auxiliar de design instrucional - Lael Varella Educacao E Cultura</li></h3>
<ul>   
        <p>Dezembro de 2017 - Agosto de 2021 (3 anos 9 meses)</p>
        <li> Suporte, adição de materiais e atividades na plataforma Moodle, atendimento
            ao cliente (aluno), consultas na plataforma TOTVS-RM.</li>
        </li>
    </ul>
    <br>
    <h3><li>Application Development New Associate - Accenture do Brasil</li></h3>
<ul>   
    <p>Agosto de 2021 - Present (2 anos 1 mês)</p>
    <li> Atualmente faço parte do projeto Vale.SA, realizando as atividades de analista ao time do Centro de Monitoramento Geológico (CMG) realizando a abertura e direcionamento dos chamados a equipes responsáveis.</li>
    </li>
</ul>
</ul>

<hr />

<h2>Habilidades e Ferramentas</h2>
<ul>
    <li><p>Adobe Photoshop 🔹🔹🔹</p></li>
    <li><p>Adobe Premiere 🔹🔹</li></p>
    <li><p>Atendimento ao Cliente🔹🔹🔹🔹🔹</p></li>
    <li><p>Internet avançado 🔹🔹🔹🔹</p></li>
    <li><p>Pacote Office 🔹🔹🔹🔹🔹</p></li>
    <li><p>Social Media🔹🔹🔹🔹</p></li>
    <li><p>Manutenção de computadores (Formatação, limpeza, atualização de software, entre outros).🔹🔹🔹🔹🔹</p></li>

  
    
    
</ul>
<hr />
<h2>Outros</h2>
<a href="./contact.html">Contatos</a>
</br>
<b>

<p>
    <footer>
    <small>
        Copyright © 2023 Mateus Valentim. All Rights Reserved
    </small>
</footer>
</p>
</body>
</html>
